<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - async-await</title>
    <style>
        .wrap {
            display: grid;
            border-bottom: 1px solid;
        }
        .btn {
            grid-area: auto;
            background-color: black;
            color: azure;
            padding: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <button class="btn">Знайти по IP</button>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>